    h1 {
        text-align: center;
    }
    
    img {
        height: 100%;
        width: 100%;
    }
    /* .container-one {
    gap: 5px;
} */
    
    .row {
        display: flex;
        height: 400px;
        gap: 5px;
        margin-top: 5px;
    }
    
    .row>div {
        flex: 1;
    }
    
    .vertical-collage-img {
        /* height: 50%;
    width: 100%; */
        height: calc((100% - 5px)/2);
    }
    
    .tiger {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    /* small device */
    
    @media screen and (max-width:576px) {
        .row {
            flex-direction: column;
            height: auto;
        }
        .tiger {
            grid-template-columns: 1fr
        }
    }
    /* medium device */
    
    @media screen and (min-width:576px) and (max-width: 992px) {
        .row {
            flex-direction: column;
            height: auto;
        }
    }